# vana-logistiek

./: .editorconfig  .env.example  .gitignore  GitVersion.yaml  README.md  compose.yaml  docker-compose.yaml  example.http  happy-trail.http  http-client.env.json  pom.xml
.forgejo/workflows/: build-application.yaml
.github/ISSUE_TEMPLATE/: user-story.md
.github/workflows/: build.yaml  cleanup.yaml  java-with-maven.yaml
.run/: Back-end.run.xml  Front-end.run.xml  start.run.xml
doc/: compile.sh  domain.puml  ticket-lifecycle.puml  ticket.puml
docs/: README.md
fe-old/: README.md  cli  package-lock.json  package.json  pwa-assets.config.ts  tsconfig.app.json  vite.config.ts
fe-old/lib/: docker-compose.yaml
fe-old/src/: App.vue  main.ts  vite-env.d.ts
fe-old/src/api/: fetch.test.ts  fetch.ts  tickets.ts
fe-old/src/assets/: theme-blue.css  theme-vana.css
fe-old/src/components/: AppWrapper.vue
fe-old/src/components/app/: AppAlert.vue  BigSelect.vue
fe-old/src/components/tables/: index.ts
fe-old/src/components/ui/button/: Button.vue
fe-old/src/components/ui/command/: Command.vue  CommandDialog.vue  CommandGroup.vue  CommandInput.vue
fe-old/src/components/ui/data-table/: data-table.vue
fe-old/src/components/ui/dropdown-menu/: DropdownMenuContent.vue  DropdownMenuItem.vue  DropdownMenuSeparator.vue  DropdownMenuSubContent.vue
fe-old/src/components/ui/form/: FormControl.vue  FormDescription.vue  FormLabel.vue  FormMessage.vue  useFormField.ts
fe-old/src/components/ui/input/: Input.vue
fe-old/src/components/ui/label/: Label.vue
fe-old/src/components/ui/popover/: PopoverContent.vue
fe-old/src/components/ui/sheet/: SheetTitle.vue  index.ts
fe-old/src/components/ui/table/: TableEmpty.vue  TableFooter.vue  TableRow.vue
fe-old/src/domain/: district.class.ts  index.ts  navbar.ts  ticket.class.ts  user.class.ts  vendor.class.ts
fe-old/src/lib/: confettis.ts  utils-app.ts
fe-old/src/stores/: auth.store.ts
fe-old/src/views/: TicketDetailView.vue  TicketView.vue
fe-old/src/views/TicketCreateView/: PickType.vue
fe-old/vitest-example/: HelloWorld.test.ts
frontend/: Dockerfile  README.md  angular.json  components.json  eslint.config.ts  index.html  jest.config.ts  package-lock.json  package.json  pwa-assets.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/lib/: nginx.conf
frontend/lib/docker/: Dockerfile  nginx-default.conf
frontend/mock/: lists.mock.ts
frontend/public/: application.webmanifest  manifest.json
frontend/src/: App.vue  icons.ts  index.html  lib.server.ts  main.test.ts  main.ts  proxy.conf.json  server.ts  spec.main.ts  styles.scss
frontend/src/api/: fetch.ts  index.ts  tickets.ts  vendors.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.constants.ts  app.domain.ts  app.icons.ts  app.routes.server.ts  app.routes.ts  app.services.server.ts  app.util.ts  logged-in-guard.guard.spec.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.scss  alert.component.spec.ts  (+1 more)
frontend/src/app/global/: template-page-title-strategy.service.spec.ts  template-page-title-strategy.service.ts
frontend/src/app/services/: register.service.spec.ts  register.service.ts  ticket.service.spec.ts  ticket.service.ts  vendor.service.spec.ts  vendor.service.ts
frontend/src/assets/: index.css  layer-base.css  theme-blue.css  theme-green.css
frontend/src/components/: AppContainer.vue  AppIcon.vue  AppWrapper.vue  HelloWorld.vue  TicketStatusDisplay.vue  VendorPicker.vue  VendorPickerLine.vue  index.ts
frontend/src/components/app/: AppColorMode.vue  AppContainer.vue  AppFooter.vue  AppIcon.vue  AppInput.vue  AppServiceWorker.vue  BigSelect.vue  ColorMode.vue  DistrictName.vue  Nav.vue  NavBar.vue  NavProfile.vue  index.ts
frontend/src/components/tables/: TicketTable.vue
frontend/src/domain/: data-districts.ts  data-vendors.ts  enums.ts  index.ts  navbar.ts  ticket-status.ts  ticket-types.ts  types.ts
frontend/src/lib/: index.ts  utils-vue.ts  utils.ts
frontend/src/router/: index.ts  navbar.ts
frontend/src/serviceworker/: sw.ts
frontend/src/stores/: auth.store.spec.ts  auth.store.test.ts  auth.store.ts  index.ts  tickets.store.ts  vendors.store.ts
frontend/src/types/: domain.d.ts
frontend/src/views/: CreateTicketView.vue  HomeView.vue  LoginView.vue  TicketCreateView.vue  TicketDetailView.vue  TicketView.vue  VentingView.vue
frontend/src/views/CreateTicketView/: PickTItle.vue  PickType.vue  PickVendor.vue
frontend/src/views/TicketCreateView/: PickVendor.vue  SummaryAndSave.vue
frontend/src/views/TicketView/: SelectType.vue  StepSelect.vue  TicketCreateVendor.vue
lib/: docker-compose.yaml
lib/postgres-init/: 01-create-logistiek.sh  01-create-logistiek.sql  02-create-keycloak.sh  02-create-keycloak.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/docker/resources/: entrypoint.sh
src/main/java/jobs/: CreateAdminOnBootJob.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  application.yaml  db-old.changelog.yaml  db.changelog.yaml  dev-data.yaml  districts-mobile-names.csv  districts.csv  openapi.yaml  quarkus-realm.json  required-groups.tsv  required-groups.yaml  required-teams.yaml  teams.csv  users.csv  vendors.csv
src/main/resources/dev/: private-key.pem  public-key.pem
src/main/resources/openapi/: openapi.yaml
src/test/resources/: application-test.yaml  application.properties  db-test.changelog.yaml  provisioning.yaml  test-data.sql
src/test/resources/openapi/: logistiek-app.yaml
src/test/resources/test-images/: README.md  amanda-swanepoel.avif  generate.sh
src/test/resources/test-pem/: private-key.pem  public-key.pem
src/test/resources/test-xlsx/: .~lock.valid-file.xlsx#  valid-file.xlsx
(+485 files in other folders)
