POST {{ base_url }}/auth/register
Content-Type: application/json

{
    "name": "Test User",
    "email": "{{ username }}",
    "password": "{{ password }}",
    "acceptTerms": true
}

###
POST {{ base_url }}/auth/login
Content-Type: application/json

{
    "username": "{{ username }}",
    "password": "{{ password }}"
}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.contentType.mimeType === 'application/json', 'Response mime is not JSON')

        client.assert(typeof response.body['jwt'] === 'string', "Response does not contain JWT")

        client.global.set("bearer", response.body['jwt'])
        console.log("Logged in as %s", response.body['name'])
    });
%}

###
GET {{ base_url }}/vendor
Accept: application/json
Authorization: Bearer {{ bearer }}
