#
# Configure devservices
quarkus.datasource.devservices.enabled=false
#
# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=quarkus
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus
#
# Log SQL
quarkus.hibernate-orm.log.sql=true
#
# Change Liquibase to use test changeset
quarkus.liquibase.change-log=db-test.changelog.yaml

#
# JWT
mp.jwt.verify.publickey.location=test-pem/public-key.pem
smallrye.jwt.sign.key.location=test-pem/private-key.pem
