#
# Application config
# This file contains app configuration
#
app.version=${quarkus.application.version:UNRELEASED}
#
# HTTP
quarkus.http.root-path=/
quarkus.http.port=8000
#
# Rate Limiting (Bucket4j)
quarkus.rate-limiter.buckets.authentication.limits[0].permitted-uses=2
quarkus.rate-limiter.buckets.authentication.limits[0].period=1S
quarkus.rate-limiter.buckets.authentication.limits[1].permitted-uses=15
quarkus.rate-limiter.buckets.authentication.limits[1].period=30M
#
# Database access
quarkus.datasource.db-kind:mysql
quarkus.datasource.username=${DB_USERNAME:quarkus}
quarkus.datasource.password=${DB_PASSWORD:quarkus}
quarkus.datasource.jdbc.url=jdbc:${DB_URL:mysql://localhost/quarkus}
#
# Configure Hibernate
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.database.generation=none
#
# Liquibase config
quarkus.liquibase.change-log=db.changelog.yaml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=db_changelog_lock
quarkus.liquibase.database-change-log-table-name=db_changelog
#
# JWT verification
mp.jwt.verify.publickey.location=file:/run/secrets/jwt-public
mp.jwt.verify.issuer=${JWT_ISSUER:http://localhost}
#
# JWT generation
smallrye.jwt.sign.key.location=file:/run/secrets/jwt-private
smallrye.jwt.new-token.issuer=${mp.jwt.verify.issuer}
