quarkus.http.port=8000

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:quarkus}
quarkus.datasource.password=${DB_PASSWORD:quarkus}
quarkus.datasource.reactive.url=${DB_URL:mysql://localhost/quarkus}
quarkus.hibernate-orm.database.generation=drop-and-create
