quarkus.http.port=8000

# Database shared
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME:quarkus}
quarkus.datasource.password=${DB_PASSWORD:quarkus}

# Reactive database access
quarkus.datasource.reactive.url=vertx-reactive:${DB_URL:mysql://localhost/quarkus}

# Blocing database access (for Liquibase)
quarkus.datasource.jdbc.url=jdbc:${DB_URL:mysql://localhost/quarkus}
quarkus.datasource.jdbc.initial-size=0
quarkus.datasource.jdbc.idle-removal-interval=30S

# Configure Hibernate
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

# Liquibase config
quarkus.liquibase.change-log=db.changelog.yaml
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.clean-at-start=false
quarkus.liquibase.database-change-log-lock-table-name=db_changelog_lock
quarkus.liquibase.database-change-log-table-name=db_changelog

# Prod overrides
%prod.quarkus.hibernate-orm.log.sql=false
